path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2017.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Leny Oktavia\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false